export const primeVi = {
  chooseDate: 'Chọn ngày',
  chooseYear: 'Chọn năm',
  chooseMonth: 'Chọn tháng',
  prevMonth: 'Tháng trước',
  nextMonth: 'Tháng sau',
  prevYear: 'Năm trước',
  nextYear: 'Năm sau',
  prevDecade: 'Thập kỷ trước',
  nextDecade: 'Thập kỷ sau',
  weekHeader: 'Tuần',
  pending: 'Đang chờ',
  emptySelectionMessage: 'Chưa chọn mục nào',
  selectionMessage: 'Đã chọn {0} mục',
  searchMessage: 'Có {0} kết quả',
  emptySearchMessage: 'Không có kết quả',
  weak: 'Yếu',
  medium: 'Trung bình',
  strong: 'Mạnh',
  passwordPrompt: 'Nhập mật khẩu',
  aria: {
    selectRow: 'Chọn dòng',
    unselectRow: 'Bỏ chọn dòng',
    rowsPerPageLabel: 'Số dòng mỗi trang',
    previousPageLabel: 'Trang trước',
    jumpToPageDropdownLabel: 'Chuyển trang',
    jumpToPageInputLabel: 'Nhập trang',
    listLabel: 'Danh sách lựa chọn',
    removeLabel: 'Xoá',
    expandRow: 'Mở rộng dòng',
    collapseRow: 'Thu gọn dòng',
    showFilterMenu: 'Mở bộ lọc',
    hideFilterMenu: 'Đóng bộ lọc',
    filterOperator: 'Toán tử lọc',
    filterConstraint: 'Điều kiện lọc',
    editRow: 'Sửa dòng',
    saveEdit: 'Lưu',
    cancelEdit: 'Huỷ',
    trueLabel: 'Đúng',
    falseLabel: 'Sai',
    nullLabel: 'Chưa chọn',
    navigation: 'Điều hướng',
    previous: 'Trước',
    next: 'Sau',
  },
};
export const primeEn = {
  chooseDate: 'Choose date',
  chooseYear: 'Choose year',
  chooseMonth: 'Choose month',
  prevMonth: 'Previous month',
  nextMonth: 'Next month',
  prevYear: 'Previous year',
  nextYear: 'Next year',
  prevDecade: 'Previous decade',
  nextDecade: 'Next decade',
  weekHeader: 'Week',
  pending: 'Pending',
  emptySelectionMessage: 'No item selected',
  selectionMessage: '{0} items selected',
  searchMessage: '{0} results available',
  emptySearchMessage: 'No results',
  weak: 'Weak',
  medium: 'Medium',
  strong: 'Strong',
  passwordPrompt: 'Enter a password',
  aria: {
    selectRow: 'Select row',
    unselectRow: 'Unselect row',
    rowsPerPageLabel: 'Rows per page',
    previousPageLabel: 'Previous page',
    jumpToPageDropdownLabel: 'Jump to page',
    jumpToPageInputLabel: 'Enter page',
    listLabel: 'Option list',
    removeLabel: 'Remove',
    expandRow: 'Expand row',
    collapseRow: 'Collapse row',
    showFilterMenu: 'Show filters',
    hideFilterMenu: 'Hide filters',
    filterOperator: 'Filter operator',
    filterConstraint: 'Filter constraint',
    editRow: 'Edit row',
    saveEdit: 'Save',
    cancelEdit: 'Cancel',
    trueLabel: 'True',
    falseLabel: 'False',
    nullLabel: 'Not selected',
    navigation: 'Navigation',
    previous: 'Previous',
    next: 'Next',
  },
};
